apiVersion: v1
kind: ConfigMap
metadata:
  name: prodapp-configmap
  namespace: prodapp
data:
  wp_host: k8s-dev-db-mysql-do-user-4647325-0.db.ondigitalocean.com:25060
  wp_database: prodapp
  wp_user: prodapp
